html,
body {
	height: 100%;
}

body {
	max-width: 1920px;
	margin: 0 auto;
	background-color: var(--theme-bg);
	position: relative;
}

pre {
  padding: 1em;
  border-radius: 0.5em;
  overflow: auto;
}

pre .language-id {
  display: none;
}

header {
    margin: 0 auto;
    max-width: var(--container-max-width);
    padding: var(--container-padding);
}

.hero-section__section {
  margin: 10rem auto;

  @media (max-width: 768px) {
    margin: 5rem auto;
  }
  
  min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.hero-section__text {
  justify-self: center;
  max-width: 25rem;
}
.hero-btns__container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero-btns__container {
  margin-right: 1rem;
}
.hero-section__image {
  display: flex;
  justify-content: center;
}
.hero-section__image img {
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--theme-shape-radius);
}

.bigger-image {
  max-height: 800px !important;
}

@media (max-width: 768px) {
  .hero-section__section {
    grid-template-columns: 1fr;
  }
}

.logo-container {
  margin: auto;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  padding: 25px;
}

.logo-column {
  text-align: center;
  justify-content: center;
  padding-left: 1em;
  padding-right: 1em;
}

.logo-column img {
  max-height: 40px;
  min-height: 10px;
  width: auto;
}